### ISSUE TITLE
Cannot match classes to source files when not using default project layout

### ISSUE THREAD

**Issue by CoreyTeffetalor** [SonarQubeCommunity/sonar-findbugs#51]
Setting up the FindBugs plugin with a gradle-based SonarQube runner I got many of these messages and FindBugs issues were not reported on the server:

```
The class '...' could not be match to its original source file. It might be a dynamically generated class.
```

This appears to be because ByteCodeResourceLocator.java hard codes the project layout to only search `"src/main/java","src/main/webapp","src/main/resources","src"`

My project, before I temporarily reconfigured it used `src/java`, changing the layout to `src/main/java` resolved the issue.

It seems like the `sonar.sources` property could possibly be used (or added) to this list instead of hard coding the paths?

Also, a minor typo "match" -> "matched" in the error message.

**Comment by theatricshrink** [comment]
I have exactly the same problem. I also use custom src directories for the different modules and my analysis log is full of "The class '...' could not be match to its original source file. It might be a dynamically generated class." messages. Also the issues definatly found as part of the findbugs reports are not imported into the sonarqube server.

**Comment by h3xstream** [comment]
I will investigated the `sonar.sources` property. Is it populated by default with Maven and Gradle?

An alternative - that is far from perfect - would be to look at the source files and extract the first folder to set of unique folders.

**source/**a/b/A.java
**source/**a/b/B.java
**jsp/**a/b/A.jsp
**jsp/**a/b/B.jsp

Would generated the source directories **source** and **jsp**

**Comment by CoreyTeffetalor** [comment]
It should be populated by the Gradle plugin (see the 2nd table here http://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Gradle)

Maven is more ambiguous, this page has documentation: http://docs.sonarqube.org/display/SONAR/Analysis+Parameters but I believe that it should default correctly.

I guess this is the API for accessing those properties: http://javadocs.sonarsource.org/latest/apidocs/org/sonar/api/config/Settings.html

Maybe through SensorContext.settings in v5.6+ or earlier through the constructor injection mechanism.

**Comment by theatricshrink** [comment]
Not sure if this is the right thread to ask this question, but for me whenever i have the above mentioned problem, sonarqube runner does not import any findbug violations into sonarqube. Not even the ones it finds and keeps in the findbugs-result.xml file on my jenkins server. Is that normal? 
Sonarqube Java rule violations detected in the same run are imported as expected.

**Comment by h3xstream** [comment]
@theatricshrink Make sure that your Quality profiles and other configuration allow the reporting of the issues found in `findbugs-result.xml`.
(You should open a different issue if it doesn't answer your question.)

**Comment by user82461** [comment]
I posted at the end of https://github.com/SonarQubeCommunity/sonar-findbugs/issues/47 with my issue, but it more closely matches @CoreyTeffetalor so i'll repost here:

> I ran into the same issue. Our project is not multi-module but sources are in "/src/java", not "/src/main/java". It works if we make a symlink for that path, but that breaks the SCM functionality since the paths no longer match.
> Could you add "/src/java" to the array or use the sonar.sources value from the properties file?

Not sure what all of the possibilities of configuration are, so @CoreyTeffetalor's suggestion of adding the sonar.sources config property sounds the best. My setup is using plain old sonar-runner so my properties file is 'sonar-project.properties' located at the root of the project being analyzed.

**Comment by user78750** [comment]
I have my Java source files in "src/java", and version 3.4.4 of the plugin is unable to match the class files to them.  It looks like "/src/java" was added to the SOURCE_DIRECTORIES array with a recent commit.  The other directories in the array are relative paths.  Should "/src/java" reference "src/java" instead?

**Comment by KLBonn** [comment]
Hi, I have the same problem when analyzing an Android App (Gradle build) with sonar-scanner.
Source code is below "app/src/main/java", so none of the hardcoded guesses in org/sonar/plugins/findbugs/resource/ByteCodeResourceLocator.java:47 work.

I have a fix for this: Iterate over known InputFiles and compare using "endsWith" instead of implicit equals.
The solution is quite similar to PR #68 , however no heavy(?) pattern matching is applied.

Someone asked about performance at the other PR, so I did some test runs with 3.4.4 -- "original" vs. "my fix".
Performance comparison looking at 3 projects shows only minor effect on duration:
A: 326 files | 23524ms | 24096ms
B: 417 files | 42337ms | 42928ms
C: 5482 files | 218942ms | 228038ms

(maybe it takes longer because now actually issues are being inserted instead of skipped!)

**Comment by h3xstream** [comment]
Fix by 2c2ffbf

**Comment by dagutten** [comment]
I am receiving this error. May I know what's the fix to this issue ?

**Comment by h3xstream** [comment]
@dagutten 

Recap : This issue spawn because SonarQube is no longer providing the source directories.

First standard path and usual path (src/main/java, src ) are tested.

If nothing is found, the complete list of source file of the project is iterate to find a path ending with the relative path.

https://github.com/SonarQubeCommunity/sonar-findbugs/blob/11147b75ab0d273f682ab543f6f4ca53805450b0/src/main/java/org/sonar/plugins/findbugs/resource/ByteCodeResourceLocator.java#L146

**Comment by TorstenKruse** [comment]
Why is the brute force search for the source file limited to InputFile.Type.MAIN? Look like this causes the warning to happen in my build for each test class.

**Comment by h3xstream** [comment]
@TorstenKruse Good point. The search using relativePath does not restrict the scope to MAIN classes only.

**Comment by TorstenKruse** [comment]
So will there be any solution for test classes?

**Comment by Sjnahak** [comment]
Hi All,
we are receiving the sonar error when the bamboo job runs for the plan branch

visit failed for the component

errorMessage": "Visit failed for Component {key=xx-xx-JOB1new:src/classes/xxx.cls,type=FILE} located Xxxx-xxx-JOB1new:src/classes(type=DIRECTORY)-XXXX1new(type=PROJECT

Error updating database. Cause: org.postgresql.util.PSQLException: ERROR: duplicate key value violates unique constraint “projects_kee”

Any help appreciated.
